body{
    background-color: #DBCC95;
    padding:5px;
    margin: 5px;
}
h1{
    color: #982B1C;
    padding: 5px;
    text-align: center;
    font:sans-serif;
}
header {
    margin: 20px;
    background-color:#B99470  ;
}
div #image{
    width: 700px; 
    height: 500px;
    margin-left:260px;
}
section h2{
    font-family:Georgia, 'Times New Roman', Times, serif

}
section  p{
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
    margin: 10px;

}
section p b{
    padding-left: 20px;
}
section h2{
    font-family:Georgia, 'Times New Roman', Times, serif

}
ul li{
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    margin: 10px;
}
section h3{
    color:#982B1C ;
    text-align: center;
} 
.qoute{
    border: 1px solid #DBCC95;
    background-color: rgb(223, 150, 56);
    margin: 10px;
}
section h4{
    text-align: center;
    margin-left: 400px;
}

section p mark{
    background-color:violet ;
    padding: 10px;
    width: 70px;
    border-radius: 50px;
    margin-left: 33rem;
}
footer{
    background-color:#C8A1E0 ;
    text-align: center;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    margin: 10px;
}
footer p a{
    text-decoration: none;
    padding:5px;
    color: blue;
}
footer p a:hover{
    color: red;
    transition: 1s;
}
footer p a:active{
    color:#fff;
    border: solid 1px red;
    border-radius: 50px;
    background-color:red;
    transition:70ms;
 
}
footer strong{
    color:darkblue;
}
@media (min-width:2500px) {
    .qoute p mark{
        margin-left:85rem;
    }
    section p,li{
        font-size: x-large;
        font-weight: 300;
    }
    footer p{
        font-size: x-large;
        font-weight: 300;
    }
    div #image{
        height: 550px;
        width: 780px;
        margin: 50px;
        margin-left:800px;
    }
    
}
@media (max-width:1440px) {
    .qoute p mark{
        margin-left:53rem;
    }
    div #image{
        margin: 50px;
        margin-left:350px;
    }

}
@media (max-width:1024px) {
    .qoute p mark{
        margin-left:40rem;
    }
    div #image{
        height: 350px;
        width: 450px;
        margin: 50px;
        margin-left:290px;
    }

}
@media (max-width:768px) {
    header{
        margin: 10px;
    }
    .qoute p{
        margin:10px;
    }
    .qoute p mark{
        margin-left:30rem;
    }
    div #image{
        height: 300px;
        width: 360px;
        margin: 50px;
        margin-left:190px;
    }

}
@media (max-width:425px) {
    .qoute p{
        margin: 5px;
    }
    .qoute p mark{
        margin-left: 11.5rem;
    }

    div #image{
        height: 200px;
        width: 250px;
        margin: 50px;
        margin-left: 90px;
    }

}

@media (max-width:375px) {

    .qoute p{
        margin: 5px;
    }
    .qoute p mark{
        margin-left: 8rem;
    }

    div #image{
        height: 180px;
        width: 210px;
        margin: 50px;
        margin-left: 80px;
    }
}
 @media (max-width:320px){
    h1{
        font-size: x-large;
    }
    .qoute p{
        margin: 5px;
    }
    .qoute p mark{
        margin-left:4rem;
    }
    div #image{
        height:150px;
        width: 150px;
       margin-left:70px;
    }
    
}

